[rpkg]
lookaside = http://pkgs.devel.redhat.com/repo/pkgs
lookasidehash = md5
lookaside_cgi = http://pkgs.devel.redhat.com/lookaside/upload.cgi
gitbaseurl = ssh://%(user)s@pkgs.devel.redhat.com/rpms/%(module)s
anongiturl = git://pkgs.devel.redhat.com/rpms/%(module)s
branchre = rhel
kojiconfig = /etc/koji.conf
build_client = koji
