[kojid]
server=http://koji-hub/kojihub
topurl=http://koji-hub/kojifiles
user = koji-client
workdir=/tmp/koji
topdir=/tmp/koji
cert = /opt/koji-clients/koji-client/client.crt
ca = /opt/koji-clients/koji-client/clientca.crt
serverca = /opt/koji-clients/koji-client/serverca.crt
PluginPath = /usr/lib/koji-builder-plugins
Plugins = builder_containerbuild
allowed_scms=pkgs.devel.redhat.com:/*:no git.engineering.redhat.com:/*:no
